MYMETA.json (before)
{
   "abstract" : "implicit invoker, sort of",
   "author" : [
      "Chia-liang Kao <clkao@clkao.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Install version 1.04, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "invoker",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "B::Hooks::OP::Check" : "0",
            "ExtUtils::Depends" : "0",
            "ExtUtils::MakeMaker" : "6.62",
            "Test::More" : "0.88"
         }
      },
      "configure" : {
         "requires" : {
            "B::Hooks::OP::Check" : "0",
            "ExtUtils::Depends" : "0",
            "ExtUtils::MakeMaker" : "6.62"
         }
      },
      "runtime" : {
         "requires" : {
            "B::Hooks::EndOfScope" : "0",
            "B::Hooks::OP::Check" : "0",
            "B::OPCheck" : "0",
            "Devel::Declare" : "0.006004",
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "git://github.com/clkao/invoker.git"
      }
   },
   "version" : "0.32"
}

MYMETA.json (after)
{
   "abstract" : "implicit invoker, sort of",
   "author" : [
      "Chia-liang Kao <clkao@clkao.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "invoker",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "B::Hooks::OP::Check" : "0",
            "ExtUtils::Depends" : "0",
            "ExtUtils::MakeMaker" : "6.59",
            "Test::More" : "0.88"
         }
      },
      "configure" : {
         "requires" : {
            "B::Hooks::OP::Check" : "0",
            "ExtUtils::Depends" : "0",
            "ExtUtils::MakeMaker" : "6.59"
         }
      },
      "runtime" : {
         "requires" : {
            "B::Hooks::EndOfScope" : "0",
            "B::Hooks::OP::Check" : "0",
            "B::OPCheck" : "0",
            "Devel::Declare" : "0.006004",
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/clkao/invoker.git"
      }
   },
   "version" : "0.32"
}

MYMETA.json (diff)
@@ -4,7 +4,7 @@
       "Chia-liang Kao <clkao@clkao.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Module::Install version 1.04, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.120921",
    "license" : [
       "perl_5"
    ],
@@ -25,7 +25,7 @@
          "requires" : {
             "B::Hooks::OP::Check" : "0",
             "ExtUtils::Depends" : "0",
-            "ExtUtils::MakeMaker" : "6.62",
+            "ExtUtils::MakeMaker" : "6.59",
             "Test::More" : "0.88"
          }
       },
@@ -33,7 +33,7 @@
          "requires" : {
             "B::Hooks::OP::Check" : "0",
             "ExtUtils::Depends" : "0",
-            "ExtUtils::MakeMaker" : "6.62"
+            "ExtUtils::MakeMaker" : "6.59"
          }
       },
       "runtime" : {
@@ -52,6 +52,7 @@
          "http://dev.perl.org/licenses/"
       ],
       "repository" : {
+         "type" : "git",
          "url" : "git://github.com/clkao/invoker.git"
       }
    },
